<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - RedStore</title>  
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
       
    <div class="container">
        <div class="navbar">
      <div class="brand">
        <img  src="dlsp.jpg" width="125px">
        </div> 
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">facebook</a></li>
                <li><a href="school.html">school</a></li>
                <li><a href="pec.html">pectures</a></li>
              
            </ul>
        </nav>
            <img src="ccst.jpg" width="125">
          
        
    </div>
</div>
    <div class="small-container">
        <div class="row row2">
        <h2>Educational Background</h2>
        <select>
          <option>Educational Background</option>
            <option>Cabatang Elementary School</option>
            <option>Talisay National High school</option>
            <option>South Side Integrated School Inc</option>
            <option>Pamantasan Ng Lungsod Ng San Pablo</option>
            
        </select>
    </div>
    
    
        <div class="row">
            <div class="col-4">
                <img src="elem.jpg">
                <h4>Cabatang Elementarys School</h4>
                <a href="https://www.facebook.com/DepEdTayoCES109270?mibextid=ZbWKwL">visit our website</a>
                <p>2014-2015</p>
        </div>

        <div class="col-4">
            <img src="tth.jpg">
            <h4>Talisay National High School</h4>
            <a href="https://www.facebook.com/DepEdTayoCES109270?mibextid=ZbWKwL">visit our website</a>
            <p>2018-2019</p>
        </div>


  
      <div class="col-4">
          <img src="side.jpg">
          <h4>South side Integrated Schoold</h4>
          <a href="https://www.facebook.com/SouthsideIntegratedSchool?mibextid=ZbWKwL">visit our website</a>
          <p>2020-2022</p>
      </div>

  <div class="row">
      <div class="col-4">
          <img src="dlsp.jpg">
          <h4>PamanTasan Ng Lungsod Ng San Pablo</h4>
          <a href="https://www.facebook.com/PLSPOfficialFBPage?mibextid=ZbWKwL">visit our website</a>
          <p>2022-2023</p>
      </div>
  </div>

             


